# Ocelot.ConfigBuilder

./: .gitignore  README.md  build.cake  build.sh  nuget.config
.circleci/: config.yml
src/: CommandLineHostingExtensions.cs  Ocelot.ConfigBuilder.csproj
src/Attributes/: OcelotAuthenticationRequired.cs  OcelotClaimToHeaderAttribute.cs  OcelotRoute.cs  OcelotUpstreamUrl.cs
src/Commands/: GenerateOcelotConfigCommand.cs
src/Kubernetes/: Configmap.cs
src/Models/: OcelotConfig.cs  OcelotConfigBuilderDownstreamHost.cs  OcelotConfigRoute.cs  OcelotConfigRouteAuthOptions.cs  OcelotGlobalConfiguration.cs
