<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <PackageId>Ocelot.ConfigBuilder</PackageId>
    <RepositoryUrl>https://github.com/overtheairbrew/Ocelot.ConfigBuilder</RepositoryUrl>
    <Version>0.0.0-dev</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oakton.AspNetCore" Version="2.1.3"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0"/>
    <PackageReference Include="YamlDotNet" Version="8.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.2.0, 4.0.0)"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="[2.2.0, 4.0.0)"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.0.0,4.0.0)"/>
  </ItemGroup>
</Project>